.project-card {
    box-shadow: 0px 0px 5px rgb(122, 122, 122);
    border-radius: 3px;
    width: 400px;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: rgb(239, 239, 239);}

.project-title {
    margin-bottom: 2rem;
    font-size: 20pt;
    background: black;
    color: white;
    width: 100%;
    padding: 4rem 0;
}

.project-points {
    /* display: flex;
    align-items: flex-start;
    justify-content: space-between; */
    border-radius: 3px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem;
    height: 500px;
    font-size: 12pt;

}

.project-features {
    text-align: left;
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


.project-feature,.project-tech-item {
    margin: 10px 0;
    padding-left:10px;
}

.project-tech-list {
    text-align: left;
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.project-description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem;
    margin: 2rem auto 0 auto;
    background-color: black;
    color: white;
    height: 200px;
}
.project-image-container{
    height: 300px;
    overflow: scroll;
}

@media only screen and (min-width:768px) {
    .project-card{
        width: 600px;
    }
    .project-description{
        font-size: 16pt;
    }
    .project-points{
        font-size: 16pt;
    }
    .project-features{
        padding-left: 20px;
    }
}